# euribor-trader

./: README.md  Trading.sln  appsettings.json
Trading.Application/Interfaces/: IOrderService.cs
Trading.Client.Wpf/: App.xaml  MainWindow.xaml
Trading.Client.Wpf/ViewModels/: DelegateCommand.cs  OrderViewModel.cs
Trading.Contracts/: OrderNewV1.cs
Trading.Infrastructure/: Trading.Infrastructure.csproj
Trading.Infrastructure/Networking/: LengthPrefixedStream.cs
Trading.Tests/: AggregationTests.cs  ProtocolTests.cs  Trading.Tests.csproj
Venue_B/: Program.cs
Venue_C/: Program.cs  Venue_C.csproj
scripts/: run-client.ps1  run-client.sh  run-venues.ps1  run-venues.sh
src/: main.py
src/module/: util.py
trading_solution/: Directory.Build.props  appsettings.json
trading_solution/Trading.Application/: Trading.Application.csproj
trading_solution/Trading.Application/Interfaces/: IPriceService.cs
trading_solution/Trading.Application/Services/: OrderService.cs  PriceService.cs
trading_solution/Trading.Client.Wpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Trading.Client.Wpf.csproj
trading_solution/Trading.Client.Wpf/ViewModels/: MainViewModel.cs  ProductTileViewModel.cs  ViewModelBase.cs
trading_solution/Trading.Contracts/: OrderAckV1.cs  PriceUpdateV1.cs  Trading.Contracts.csproj  VenueStatusV1.cs
trading_solution/Trading.Domain/: Trading.Domain.csproj
trading_solution/Trading.Domain/Aggregation/: BestBidAskCalculator.cs
trading_solution/Trading.Domain/Entities/: Order.cs  OrderSide.cs  OrderStatus.cs  Product.cs  VenueQuote.cs
trading_solution/Trading.Infrastructure/Configuration/: TradingConfig.cs  VenueEndpoint.cs
trading_solution/Trading.Infrastructure/Networking/: TcpVenueClient.cs
trading_solution/Trading.Tests/: AcceptanceTests.cs  AggregationTests.cs  OrderAcceptanceTests.cs  ProtocolTests.cs  ReconnectTests.cs  Trading.Tests.csproj
trading_solution/Venue_A/: Program.cs
trading_solution/Venue_B/: Program.cs
trading_solution/Venue_C/: Program.cs
trading_solution/scripts/: run-client.ps1  run-client.sh  run-venues.ps1  run-venues.sh
